<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8523f71a-e612-4089-bfc1-7733d7496293" ChangeDateTime="01/31/2018 02:29:29">
    <Property Name="ElementName" Value="[dbo].[Group].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Group]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GroupID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="16c5ef7d-c32c-4e69-b589-a01b4f3c29b1" ChangeDateTime="01/31/2018 02:45:31">
    <Property Name="ElementName" Value="[dbo].[Player].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Player]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlayerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50fe2892-5c35-467e-8a74-a76b59d00b89" ChangeDateTime="01/31/2018 02:47:15">
    <Property Name="ElementName" Value="[dbo].[Game].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Game]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GameId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f39b1f6f-d6c6-44d6-adc2-d8789013aa72" ChangeDateTime="02/01/2018 23:38:05">
    <Property Name="ElementName" Value="[dbo].[GP_Rel].[IX_GP_Rel_Column]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[GP_Rel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_GP_Rel_GroupId]" />
  </Operation>
</Operations>